<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body class="body">
    <div class="div">
        <h1>Login👤</h1>
        <p>Login to your Account</p>
        <form>
            <input type="text" placeholder="UserName 👨🏽" class="input"><br><br>
            <input type="password" placeholder="password 🗝️" class="input">

            <button type="submit" class="btn">Login</button>






        </form>





















    </div>
</body>
</html>